{
    "accounts": [
        ["username1", "password1", "sharedSecret1"],
        ["username2", "password2", "sharedSecret2"]
    ],

    "accountNames": {
        "steam64ID1": "username1",
        "steam64ID2": "username2"
    },

    "sounds": {
        "regularOffer": "path/to/regular_offer.mp3",
        "dispensed": "path/to/dispensed.mp3",
        "errorOnDispense": "path/to/error.mp3"
    },

    "dateFormats": {
        "console": "HH:MM:ss",
        "logFile": "HH:MM:ss dd.mm.yyyy"
    },

    "logging": {
        "logFilesRoot": "trade_logs",
        "separateAccountFolders": false
    }
}
